<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title -->
    <title> ContentGrow | Scale your agency </title>
    <meta name="description" content="Scaling your agency with freelancers is not just a dream anymore. With ContentGrow you can organize freelancers and manage the work without breaking a sweat!"/>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="icon" type="image/png" href="../assets/images/favicon.png"/>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@CollisionC2">
    <meta name="twitter:title" content="ContentGrow | Scale your agency">
    <meta name="twitter:description" content="Scaling your agency with freelancers is not just a dream anymore. With ContentGrow you can organize freelancers and manage the work without breaking a sweat!">
    <meta name="twitter:image" content="https://www.contentgrow.com/assets/images/meta-logo.png">

    <!-- Open Graph data -->
    <meta property="og:title" content="ContentGrow | Scale your agency"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://www.contentgrow.com/"/>
    <meta property="og:image" content="https://www.contentgrow.com/assets/images/meta-logo.png"/>
    <meta property="og:description" content="Scaling your agency with freelancers is not just a dream anymore. With ContentGrow you can organize freelancers and manage the work without breaking a sweat!"/>

    <!-- Style & Script -->
    <link rel="stylesheet" href="../assets/build/css/index.css">
    <script type="text/javascript" src="../assets/build/js/main.js"></script>

            <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137201219-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }

            gtag('js', new Date());

            gtag('config', 'UA-137201219-1');
        </script>
    
</head>
<body>

<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-white shadow">

    <div class="container">
        <a class="navbar-brand" href="/">
            <img src="../assets/images/content-grow-navbar-logo.png" width="auto" height="50" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            </ul>

            <ul class="navbar-nav ml-auto">
                
                    
                
                
                    
                
                
                    
                
                <li class="nav-item">
                    <a href="../freelancer/" class="nav-link">Freelancers</a>
                </li>
                <li class="nav-item">
                    <a href="../faq/" class="nav-link">FAQ</a>
                </li>
                <li class="nav-item">
                    <a href="http://platform.contentcollision.co" target="_blank" class="nav-link">Sign In</a>
                </li>
                <li class="nav-item">
                    <a href="http://platform.contentcollision.co/client-register" class="nav-link" target="_blank">Signup</a>
                </li>
            </ul>
        </div>
    </div>

</nav>

    <div class="container-fluid">

        <div class="row justify-content-center py-5 my-5">
            <div class="col-md-10 offset-md-0">
                <h1 class="my-5 text-center">General FAQ</h1>
                <div id="accordion">

                    <div class="card">
                        <div class="card-header bg-white text-success border-bottom-0" id="headingOne">
                            <h5 class="mb-0">
                                <a class="" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    How is ContentGrow different from other freelance e-marketplaces?
                                </a>
                            </h5>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                The short answer is that ContentGrow is not designed to be an e-marketplace.
                                It is meant to be a collaboration platform for companies to work with their
                                existing teams of content creators, editors, and project managers.
                                <br><br>
                                Companies may also invite new talent, sourced from the outside world, into their projects on ContentGrow.
                                In the future, we may let companies browse shortlisted talent on the platform. Please stay tuned.
                                <br><br>
                                That said, if you need talent straight away, we can help curate some early users as a courtesy to get you started.
                                <a href="https://docs.google.com/forms/d/1lGx2XK7dDpRApfJiQLsXTlCIro7VXuyU_-FP-lTpEig/edit?ts=5c8b4509"
                                   target="_blank" class="link">
                                    Click here
                                </a>
                                to request your first contributors! Our team will get in touch.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header bg-white text-success border-bottom-0">
                            <h5 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapseOne">
                                    Can I browse and access the talent in ContentGrow's user base?
                                </a>
                            </h5>
                        </div>

                        <div id="collapse2" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                Currently, we offer freelancer curation from our user base as a value-added service. In the future, we may let company users browse shortlisted talent on the platform. Please stay tuned for updates.
                                <br><br>
                                <a href="https://docs.google.com/forms/d/1lGx2XK7dDpRApfJiQLsXTlCIro7VXuyU_-FP-lTpEig/edit?ts=5c8b4509"
                                   target="_blank" class="link">
                                    Click here
                                </a>
                                to have our team curate talent for your first project!
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header bg-white text-success border-bottom-0">
                            <h5 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapseOne">
                                    How much should I pay freelancers from ContentGrow?
                                </a>
                            </h5>
                        </div>

                        <div id="collapse3" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                This will depend on your budget and how much you are willing to pay per deliverable.
                                Because every project and assignment is different, these fees will surely vary.
                                As the company, it’s up to you to dictate the rates based on your own circumstances.
                                Freelancers should be given the choice to opt-in or opt-out of your project ahead of time.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header bg-white text-success border-bottom-0">
                            <h5 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapseOne">
                                    Can I make payments to content creators via the platform?
                                </a>
                            </h5>
                        </div>

                        <div id="collapse4" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                This feature will likely be available in the future. For now, while ContentGrow is still new,
                                company users are only able to view the amounts owed to freelancers based on
                                assignments that have been completed and closed.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header bg-white text-success border-bottom-0">
                            <h5 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" data-target="#collapse5" aria-expanded="true" aria-controls="collapseOne">
                                    How is ContentGrow different from other project management tools?
                                </a>
                            </h5>
                        </div>

                        <div id="collapse5" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                The short answer is focus. Unlike most other project management tools,
                                ContentGrow is one of the only platforms that is specifically designed for companies
                                that deal with high volumes of content creation (<strong>e.g.</strong> writing firms, marketing agencies,
                                media publishers, etc).
                                <br><br>
                                ContentGrow zeros in on key processes related to the flow of editorial work and necessary
                                quality control that goes with it. The platform has simplified or automated a variety of
                                key process that agencies usually handle manually (<strong>e.g.</strong> building briefs, assigning and
                                reminding contributors of tasks, harvesting creative pitches at scale,
                                imposing quality control guardrails, calculating fluid monthly payments, and more).
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header bg-white text-success border-bottom-0">
                            <h5 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" data-target="#collapse6" aria-expanded="true" aria-controls="collapseOne">
                                    What currencies does ContentGrow support?
                                </a>
                            </h5>
                        </div>

                        <div id="collapse6" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                Currently, fees on ContentGrow are supported using Indonesian Rupiah (IDR) and United States Dollars (USD).
                                This is because we are an Indonesia-based company that works with local and international talent.
                                Other currencies may be added in the future depending on demand.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header bg-white text-success border-bottom-0">
                            <h5 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" data-target="#collapse7" aria-expanded="true" aria-controls="collapseOne">
                                    How can I be sure my projects remain confidential?
                                </a>
                            </h5>
                        </div>

                        <div id="collapse7" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                Only you and the users you invite to a specific project can see its details.
                                No one on ContentGrow can see you or the projects you’re working on unless you make it happen.
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header bg-white text-success border-bottom-0">
                            <h5 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" data-target="#collapse8" aria-expanded="true" aria-controls="collapseOne">
                                    How much does ContentGrow cost?
                                </a>
                            </h5>
                        </div>

                        <div id="collapse8" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                Currently, it’s free to start using ContentGrow! Just
                                <a href="http://platform.contentcollision.co/client-register" target="_blank" class="link">
                                    sign up here
                                </a>
                                as a company to get started.
                                In the future, we are likely to implement a ‘freemium’ business model.
                                For now, we’re merely seeking constructive input, feedback, and feature requests from
                                real users to help ContentGrow become awesome.
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="row justify-content-center" style="background-color: #f7f9fa;">
    <div class="col-md-8 col-lg-6 py-5 text-center">
        <h3 class="text-weight-light">Want to talk more about this? Get in touch.</h3>

        <div class="row mt-5">
            <div class="col-md-8">
                <form role="form" method="post"
                      action="https://getform.io/f/1f5d9b33-58f9-4edb-94db-074986d71623" class="text-left">

                    <div class="form-group">
                        <input id="name" type="text" name="name" class="form-control form-control-sm"
                               placeholder="Your full name" required>
                    </div>

                    <div class="form-group">
                        <input id="email" type="email" name="email" class="form-control form-control-sm"
                               placeholder="Your E-Mail" required>
                    </div>

                    <div class="form-group">
                                    <textarea class="form-control form-control-sm" name="messages" id="messages"
                                              cols="5" rows="3" placeholder="Your messages"
                                              required></textarea>
                    </div>

                    <div class="form-group">
                        <button type="submit" class="btn btn-sm btn-block btn-success">Send us a message
                        </button>
                    </div>

                </form>
            </div>

            <div class="col-md-4 text-left">
                <h5 class="font-weight-bold">ContentGrow</h5>
                <h6>PT Global Konten Adikarya</h6>
                <small class="font-weight-light">
                    APL Office Tower, Lantai 16 Unit 9,
                    Podomoro City (Central Park),
                    Jl. Let. Jend. S. Parman, Kav. 28
                    Jakarta 11470 - Indonesia
                </small>
            </div>
        </div>
    </div>
</div>
    </div>


</body>

</html>

