<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title -->
    <title> ContentGrow | Scale your agency </title>
    <meta name="description" content="Scaling your agency with freelancers is not just a dream anymore. With ContentGrow you can organize freelancers and manage the work without breaking a sweat!"/>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="icon" type="image/png" href="../assets/images/favicon.png"/>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@CollisionC2">
    <meta name="twitter:title" content="ContentGrow | Scale your agency">
    <meta name="twitter:description" content="Scaling your agency with freelancers is not just a dream anymore. With ContentGrow you can organize freelancers and manage the work without breaking a sweat!">
    <meta name="twitter:image" content="https://www.contentgrow.com/assets/images/meta-logo.png">

    <!-- Open Graph data -->
    <meta property="og:title" content="ContentGrow | Scale your agency"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://www.contentgrow.com/"/>
    <meta property="og:image" content="https://www.contentgrow.com/assets/images/meta-logo.png"/>
    <meta property="og:description" content="Scaling your agency with freelancers is not just a dream anymore. With ContentGrow you can organize freelancers and manage the work without breaking a sweat!"/>

    <!-- Style & Script -->
    <link rel="stylesheet" href="/assets/build/css/main.css?id=bc3bff5854a9bb975c19">
    <script type="text/javascript" src="/assets/build/js/main.js?id=f8907d6cdc0f277746cd"></script>

            <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137201219-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }

            gtag('js', new Date());

            gtag('config', 'UA-137201219-1');
        </script>
    
</head>
<body>

<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-white shadow">

    <div class="container">
        <a class="navbar-brand" href="/grow-landing-page">
            <img src="../assets/images/content-grow-navbar-logo.png" width="auto" height="50" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            </ul>

            <ul class="navbar-nav ml-auto">
                
                    
                
                
                    
                
                
                    
                
                <li class="nav-item">
                    <a href="../freelancer/" class="nav-link">Freelancers</a>
                </li>
                <li class="nav-item">
                    <a href="../faq/" class="nav-link">FAQ</a>
                </li>
                <li class="nav-item">
                    <a href="http://platform.contentcollision.co" target="_blank" class="nav-link">Sign In</a>
                </li>
                <li class="nav-item">
                    <a href="http://platform.contentcollision.co/client-register" class="nav-link" target="_blank">Signup</a>
                </li>
            </ul>
        </div>
    </div>

</nav>
    <div class="container-fluid">

        <div class="row justify-content-center py-5 mt-5">
            <div class="col-lg-8 pl-sm-5 pl-lg-0 pr-lg-0">
                <div class="row h-100 mb-2">
                    <div class="col-md-6">
                        <div class="mt-5 py-2">
                            <h1 class="mb-5">
                                Simple Pricing
                            </h1>
                            <p>
                                Easy to work with. No hidden fees.<br>
                                Annual and monthly billing options.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center py-5">
            <div class="col-md-10 col-md-offset-1">
                <div class="table-responsive">
                    <table border="0" cellpadding="10" cellspacing="1">
                        <thead>
                        <tr class="border-bottom">
                            <th width="25%">Our Plans</th>
                            <th>Lite</th>
                            <th>Starter</th>
                            <th>Pro</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td></td>
                            <td><h4>$40 / mo</h4></td>
                            <td><h4>$60 / mo</h4></td>
                            <td><h4>$90 / mo</h4></td>
                        </tr>
                        <tr class="text-muted">
                            <td></td>
                            <td>per active user billed annually $50 when billed monthly</td>
                            <td>per active user billed annually $80 when billed monthly</td>
                            <td>per active user billed annually $120 when billed monthly</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td> <a class="btn btn-success _2-button clear"> Get Started</a> </td>
                            <td> <a class="btn btn-success _2-button clear"> Get Started</a> </td>
                            <td> <a class="btn btn-success _2-button clear"> Get Started</a> </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Lots of power at a low price for individu</td>
                            <td>Advanced features in an accessible package for small sales teams</td>
                            <td>Professional grade for proactive sales teams</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="row justify-content-center" style="background-color: #f7f9fa;">
    <div class="col-md-8 col-lg-6 py-5 text-center">
        <h3 class="text-weight-light">Want to talk more about this? Get in touch.</h3>

        <div class="row mt-5">
            <div class="col-md-8">
                <form role="form" method="post"
                      action="https://getform.io/f/1f5d9b33-58f9-4edb-94db-074986d71623" class="text-left">

                    <div class="form-group">
                        <input id="name" type="text" name="name" class="form-control form-control-sm"
                               placeholder="Your full name" required>
                    </div>

                    <div class="form-group">
                        <input id="email" type="email" name="email" class="form-control form-control-sm"
                               placeholder="Your E-Mail" required>
                    </div>

                    <div class="form-group">
                                    <textarea class="form-control form-control-sm" name="messages" id="messages"
                                              cols="5" rows="3" placeholder="Your messages"
                                              required></textarea>
                    </div>

                    <div class="form-group">
                        <button type="submit" class="btn btn-sm btn-block btn-success">Send us a message
                        </button>
                    </div>

                </form>
            </div>

            <div class="col-md-4 text-left">
                <h5 class="font-weight-bold">ContentGrow</h5>
                <h6>PT Global Konten Adikarya</h6>
                <small class="font-weight-light">
                    APL Office Tower, Lantai 16 Unit 9,
                    Podomoro City (Central Park),
                    Jl. Let. Jend. S. Parman, Kav. 28
                    Jakarta 11470 - Indonesia
                </small>
            </div>
        </div>
    </div>
</div>
    </div>


</body>

</html>

