<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title -->
    <title> ContentGrow | Scale your agency </title>
    <meta name="description" content="Scaling your agency with freelancers is not just a dream anymore. With ContentGrow you can organize freelancers and manage the work without breaking a sweat!"/>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="icon" type="image/png" href="../assets/images/favicon.png"/>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@CollisionC2">
    <meta name="twitter:title" content="ContentGrow | Scale your agency">
    <meta name="twitter:description" content="Scaling your agency with freelancers is not just a dream anymore. With ContentGrow you can organize freelancers and manage the work without breaking a sweat!">
    <meta name="twitter:image" content="https://www.contentgrow.com/assets/images/meta-logo.png">

    <!-- Open Graph data -->
    <meta property="og:title" content="ContentGrow | Scale your agency"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://www.contentgrow.com/"/>
    <meta property="og:image" content="https://www.contentgrow.com/assets/images/meta-logo.png"/>
    <meta property="og:description" content="Scaling your agency with freelancers is not just a dream anymore. With ContentGrow you can organize freelancers and manage the work without breaking a sweat!"/>

    <!-- Style & Script -->
    <link rel="stylesheet" href="../assets/build/css/index.css">
    <script type="text/javascript" src="../assets/build/js/main.js"></script>

            <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137201219-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }

            gtag('js', new Date());

            gtag('config', 'UA-137201219-1');
        </script>
    
</head>
<body>

<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-white shadow">

    <div class="container">
        <a class="navbar-brand" href="/grow-landing-page">
            <img src="../assets/images/content-grow-navbar-logo.png" width="auto" height="50" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            </ul>

            <ul class="navbar-nav ml-auto">
                
                    
                
                
                    
                
                
                    
                
                <li class="nav-item">
                    <a href="../freelancer/" class="nav-link">Freelancers</a>
                </li>
                <li class="nav-item">
                    <a href="../faq/" class="nav-link">FAQ</a>
                </li>
                <li class="nav-item">
                    <a href="http://platform.contentcollision.co" target="_blank" class="nav-link">Sign In</a>
                </li>
                <li class="nav-item">
                    <a href="http://platform.contentcollision.co/client-register" class="nav-link" target="_blank">Signup</a>
                </li>
            </ul>
        </div>
    </div>

</nav>
        <div class="container-fluid">

        <div class="row justify-content-center py-5 mt-5">
            <div class="col-md-10 offset-md-0">
                <h1 class="my-5 text-center">ContentGrow has talented people ready to work on your project!</h1>
                <div class="row">
                                            <div class="col-lg-4 col-md-6">
                            <div class="card cg-card mb-4 border-0 bg-light shadow">
                                <div class="card-header border-bottom-0">
                                    <span class="badge badge-success float-right mt-2">Writer &amp; Editor</span>
                                    <h5>Sharyl K.</h5>
                                </div>
                                <div class="card-body text-secondary">
                                    <p class="mb-0"><strong>Languages:</strong></p>
                                    <p class="ml-2"> English, Malay</p>
                                    <p class="mb-0"><strong>Specialities:</strong></p>
                                    <p class="ml-2">Business, culture, lifestyle</p>
                                    <p class="text-center mb-0">
                                        <a href="https://docs.google.com/forms/d/1lGx2XK7dDpRApfJiQLsXTlCIro7VXuyU_-FP-lTpEig/edit?ts=5c8b4509"
                                           target="_blank" class="btn btn-sm btn-success">Get talent</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-4 col-md-6">
                            <div class="card cg-card mb-4 border-0 bg-light shadow">
                                <div class="card-header border-bottom-0">
                                    <span class="badge badge-success float-right mt-2">Writer &amp; Editor</span>
                                    <h5>Stephanie P.</h5>
                                </div>
                                <div class="card-body text-secondary">
                                    <p class="mb-0"><strong>Languages:</strong></p>
                                    <p class="ml-2"> English, Malay</p>
                                    <p class="mb-0"><strong>Specialities:</strong></p>
                                    <p class="ml-2">Finance, business, technology</p>
                                    <p class="text-center mb-0">
                                        <a href="https://docs.google.com/forms/d/1lGx2XK7dDpRApfJiQLsXTlCIro7VXuyU_-FP-lTpEig/edit?ts=5c8b4509"
                                           target="_blank" class="btn btn-sm btn-success">Get talent</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-4 col-md-6">
                            <div class="card cg-card mb-4 border-0 bg-light shadow">
                                <div class="card-header border-bottom-0">
                                    <span class="badge badge-success float-right mt-2">Writer</span>
                                    <h5>Samantha C.</h5>
                                </div>
                                <div class="card-body text-secondary">
                                    <p class="mb-0"><strong>Languages:</strong></p>
                                    <p class="ml-2"> English, Malay</p>
                                    <p class="mb-0"><strong>Specialities:</strong></p>
                                    <p class="ml-2">Culture, technology, politics</p>
                                    <p class="text-center mb-0">
                                        <a href="https://docs.google.com/forms/d/1lGx2XK7dDpRApfJiQLsXTlCIro7VXuyU_-FP-lTpEig/edit?ts=5c8b4509"
                                           target="_blank" class="btn btn-sm btn-success">Get talent</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-4 col-md-6">
                            <div class="card cg-card mb-4 border-0 bg-light shadow">
                                <div class="card-header border-bottom-0">
                                    <span class="badge badge-success float-right mt-2">Writer</span>
                                    <h5>Ishi T.</h5>
                                </div>
                                <div class="card-body text-secondary">
                                    <p class="mb-0"><strong>Languages:</strong></p>
                                    <p class="ml-2"> English, Tagalog</p>
                                    <p class="mb-0"><strong>Specialities:</strong></p>
                                    <p class="ml-2">Culture, lifestyle, business</p>
                                    <p class="text-center mb-0">
                                        <a href="https://docs.google.com/forms/d/1lGx2XK7dDpRApfJiQLsXTlCIro7VXuyU_-FP-lTpEig/edit?ts=5c8b4509"
                                           target="_blank" class="btn btn-sm btn-success">Get talent</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-4 col-md-6">
                            <div class="card cg-card mb-4 border-0 bg-light shadow">
                                <div class="card-header border-bottom-0">
                                    <span class="badge badge-success float-right mt-2">Writer</span>
                                    <h5>Mariel G.</h5>
                                </div>
                                <div class="card-body text-secondary">
                                    <p class="mb-0"><strong>Languages:</strong></p>
                                    <p class="ml-2"> Writer</p>
                                    <p class="mb-0"><strong>Specialities:</strong></p>
                                    <p class="ml-2">Culture, technology, business</p>
                                    <p class="text-center mb-0">
                                        <a href="https://docs.google.com/forms/d/1lGx2XK7dDpRApfJiQLsXTlCIro7VXuyU_-FP-lTpEig/edit?ts=5c8b4509"
                                           target="_blank" class="btn btn-sm btn-success">Get talent</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-4 col-md-6">
                            <div class="card cg-card mb-4 border-0 bg-light shadow">
                                <div class="card-header border-bottom-0">
                                    <span class="badge badge-success float-right mt-2">Writer</span>
                                    <h5>Nadya J.</h5>
                                </div>
                                <div class="card-body text-secondary">
                                    <p class="mb-0"><strong>Languages:</strong></p>
                                    <p class="ml-2"> English, Tagalog</p>
                                    <p class="mb-0"><strong>Specialities:</strong></p>
                                    <p class="ml-2">Culture, lifestyle, business</p>
                                    <p class="text-center mb-0">
                                        <a href="https://docs.google.com/forms/d/1lGx2XK7dDpRApfJiQLsXTlCIro7VXuyU_-FP-lTpEig/edit?ts=5c8b4509"
                                           target="_blank" class="btn btn-sm btn-success">Get talent</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-4 col-md-6">
                            <div class="card cg-card mb-4 border-0 bg-light shadow">
                                <div class="card-header border-bottom-0">
                                    <span class="badge badge-success float-right mt-2">Writer &amp; Editor</span>
                                    <h5>Angela J.</h5>
                                </div>
                                <div class="card-body text-secondary">
                                    <p class="mb-0"><strong>Languages:</strong></p>
                                    <p class="ml-2"> Writer, editor</p>
                                    <p class="mb-0"><strong>Specialities:</strong></p>
                                    <p class="ml-2">Business, culture, environment</p>
                                    <p class="text-center mb-0">
                                        <a href="https://docs.google.com/forms/d/1lGx2XK7dDpRApfJiQLsXTlCIro7VXuyU_-FP-lTpEig/edit?ts=5c8b4509"
                                           target="_blank" class="btn btn-sm btn-success">Get talent</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-4 col-md-6">
                            <div class="card cg-card mb-4 border-0 bg-light shadow">
                                <div class="card-header border-bottom-0">
                                    <span class="badge badge-success float-right mt-2">Writer &amp; Editor</span>
                                    <h5>Remko T.</h5>
                                </div>
                                <div class="card-body text-secondary">
                                    <p class="mb-0"><strong>Languages:</strong></p>
                                    <p class="ml-2"> English</p>
                                    <p class="mb-0"><strong>Specialities:</strong></p>
                                    <p class="ml-2">Culture, politics, business</p>
                                    <p class="text-center mb-0">
                                        <a href="https://docs.google.com/forms/d/1lGx2XK7dDpRApfJiQLsXTlCIro7VXuyU_-FP-lTpEig/edit?ts=5c8b4509"
                                           target="_blank" class="btn btn-sm btn-success">Get talent</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-4 col-md-6">
                            <div class="card cg-card mb-4 border-0 bg-light shadow">
                                <div class="card-header border-bottom-0">
                                    <span class="badge badge-success float-right mt-2">Writer</span>
                                    <h5>Maro E.</h5>
                                </div>
                                <div class="card-body text-secondary">
                                    <p class="mb-0"><strong>Languages:</strong></p>
                                    <p class="ml-2"> English, Tagalog</p>
                                    <p class="mb-0"><strong>Specialities:</strong></p>
                                    <p class="ml-2">Culture, lifestyle, business</p>
                                    <p class="text-center mb-0">
                                        <a href="https://docs.google.com/forms/d/1lGx2XK7dDpRApfJiQLsXTlCIro7VXuyU_-FP-lTpEig/edit?ts=5c8b4509"
                                           target="_blank" class="btn btn-sm btn-success">Get talent</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-4 col-md-6">
                            <div class="card cg-card mb-4 border-0 bg-light shadow">
                                <div class="card-header border-bottom-0">
                                    <span class="badge badge-success float-right mt-2">Writer</span>
                                    <h5>Amanda S.</h5>
                                </div>
                                <div class="card-body text-secondary">
                                    <p class="mb-0"><strong>Languages:</strong></p>
                                    <p class="ml-2"> English, Indonesian</p>
                                    <p class="mb-0"><strong>Specialities:</strong></p>
                                    <p class="ml-2">Culture, lifestyle, business</p>
                                    <p class="text-center mb-0">
                                        <a href="https://docs.google.com/forms/d/1lGx2XK7dDpRApfJiQLsXTlCIro7VXuyU_-FP-lTpEig/edit?ts=5c8b4509"
                                           target="_blank" class="btn btn-sm btn-success">Get talent</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-4 col-md-6">
                            <div class="card cg-card mb-4 border-0 bg-light shadow">
                                <div class="card-header border-bottom-0">
                                    <span class="badge badge-success float-right mt-2">Writer &amp; Editor</span>
                                    <h5>Annali H.</h5>
                                </div>
                                <div class="card-body text-secondary">
                                    <p class="mb-0"><strong>Languages:</strong></p>
                                    <p class="ml-2"> English</p>
                                    <p class="mb-0"><strong>Specialities:</strong></p>
                                    <p class="ml-2">Culture, lifestyle, business</p>
                                    <p class="text-center mb-0">
                                        <a href="https://docs.google.com/forms/d/1lGx2XK7dDpRApfJiQLsXTlCIro7VXuyU_-FP-lTpEig/edit?ts=5c8b4509"
                                           target="_blank" class="btn btn-sm btn-success">Get talent</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-4 col-md-6">
                            <div class="card cg-card mb-4 border-0 bg-light shadow">
                                <div class="card-header border-bottom-0">
                                    <span class="badge badge-success float-right mt-2">Writer &amp; Editor</span>
                                    <h5>Max W.</h5>
                                </div>
                                <div class="card-body text-secondary">
                                    <p class="mb-0"><strong>Languages:</strong></p>
                                    <p class="ml-2"> English</p>
                                    <p class="mb-0"><strong>Specialities:</strong></p>
                                    <p class="ml-2">Politics, culture, business</p>
                                    <p class="text-center mb-0">
                                        <a href="https://docs.google.com/forms/d/1lGx2XK7dDpRApfJiQLsXTlCIro7VXuyU_-FP-lTpEig/edit?ts=5c8b4509"
                                           target="_blank" class="btn btn-sm btn-success">Get talent</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-4 col-md-6">
                            <div class="card cg-card mb-4 border-0 bg-light shadow">
                                <div class="card-header border-bottom-0">
                                    <span class="badge badge-success float-right mt-2">Writer</span>
                                    <h5>Patricia M.</h5>
                                </div>
                                <div class="card-body text-secondary">
                                    <p class="mb-0"><strong>Languages:</strong></p>
                                    <p class="ml-2"> English, Tagalog</p>
                                    <p class="mb-0"><strong>Specialities:</strong></p>
                                    <p class="ml-2">Culture, lifestyle, business</p>
                                    <p class="text-center mb-0">
                                        <a href="https://docs.google.com/forms/d/1lGx2XK7dDpRApfJiQLsXTlCIro7VXuyU_-FP-lTpEig/edit?ts=5c8b4509"
                                           target="_blank" class="btn btn-sm btn-success">Get talent</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-4 col-md-6">
                            <div class="card cg-card mb-4 border-0 bg-light shadow">
                                <div class="card-header border-bottom-0">
                                    <span class="badge badge-success float-right mt-2">Writer &amp; Editor</span>
                                    <h5>Lily J.</h5>
                                </div>
                                <div class="card-body text-secondary">
                                    <p class="mb-0"><strong>Languages:</strong></p>
                                    <p class="ml-2"> English</p>
                                    <p class="mb-0"><strong>Specialities:</strong></p>
                                    <p class="ml-2">Culture, lifestyle, business</p>
                                    <p class="text-center mb-0">
                                        <a href="https://docs.google.com/forms/d/1lGx2XK7dDpRApfJiQLsXTlCIro7VXuyU_-FP-lTpEig/edit?ts=5c8b4509"
                                           target="_blank" class="btn btn-sm btn-success">Get talent</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-4 col-md-6">
                            <div class="card cg-card mb-4 border-0 bg-light shadow">
                                <div class="card-header border-bottom-0">
                                    <span class="badge badge-success float-right mt-2">Writer</span>
                                    <h5>Andre F.</h5>
                                </div>
                                <div class="card-body text-secondary">
                                    <p class="mb-0"><strong>Languages:</strong></p>
                                    <p class="ml-2"> English</p>
                                    <p class="mb-0"><strong>Specialities:</strong></p>
                                    <p class="ml-2">Business, culture, city</p>
                                    <p class="text-center mb-0">
                                        <a href="https://docs.google.com/forms/d/1lGx2XK7dDpRApfJiQLsXTlCIro7VXuyU_-FP-lTpEig/edit?ts=5c8b4509"
                                           target="_blank" class="btn btn-sm btn-success">Get talent</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-4 col-md-6">
                            <div class="card cg-card mb-4 border-0 bg-light shadow">
                                <div class="card-header border-bottom-0">
                                    <span class="badge badge-success float-right mt-2">Writer</span>
                                    <h5>Handiko R.</h5>
                                </div>
                                <div class="card-body text-secondary">
                                    <p class="mb-0"><strong>Languages:</strong></p>
                                    <p class="ml-2"> Indonesian</p>
                                    <p class="mb-0"><strong>Specialities:</strong></p>
                                    <p class="ml-2">Movies, lifestyle</p>
                                    <p class="text-center mb-0">
                                        <a href="https://docs.google.com/forms/d/1lGx2XK7dDpRApfJiQLsXTlCIro7VXuyU_-FP-lTpEig/edit?ts=5c8b4509"
                                           target="_blank" class="btn btn-sm btn-success">Get talent</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-4 col-md-6">
                            <div class="card cg-card mb-4 border-0 bg-light shadow">
                                <div class="card-header border-bottom-0">
                                    <span class="badge badge-success float-right mt-2">Writer</span>
                                    <h5>Robit M.</h5>
                                </div>
                                <div class="card-body text-secondary">
                                    <p class="mb-0"><strong>Languages:</strong></p>
                                    <p class="ml-2"> Indonesian</p>
                                    <p class="mb-0"><strong>Specialities:</strong></p>
                                    <p class="ml-2">Lifestyle, technology, travel</p>
                                    <p class="text-center mb-0">
                                        <a href="https://docs.google.com/forms/d/1lGx2XK7dDpRApfJiQLsXTlCIro7VXuyU_-FP-lTpEig/edit?ts=5c8b4509"
                                           target="_blank" class="btn btn-sm btn-success">Get talent</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-4 col-md-6">
                            <div class="card cg-card mb-4 border-0 bg-light shadow">
                                <div class="card-header border-bottom-0">
                                    <span class="badge badge-success float-right mt-2">Writer</span>
                                    <h5>Hilman M.</h5>
                                </div>
                                <div class="card-body text-secondary">
                                    <p class="mb-0"><strong>Languages:</strong></p>
                                    <p class="ml-2"> Indonesian</p>
                                    <p class="mb-0"><strong>Specialities:</strong></p>
                                    <p class="ml-2">Technology, lifestyle, finance</p>
                                    <p class="text-center mb-0">
                                        <a href="https://docs.google.com/forms/d/1lGx2XK7dDpRApfJiQLsXTlCIro7VXuyU_-FP-lTpEig/edit?ts=5c8b4509"
                                           target="_blank" class="btn btn-sm btn-success">Get talent</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-4 col-md-6">
                            <div class="card cg-card mb-4 border-0 bg-light shadow">
                                <div class="card-header border-bottom-0">
                                    <span class="badge badge-success float-right mt-2">Writer</span>
                                    <h5>Khoirun N.</h5>
                                </div>
                                <div class="card-body text-secondary">
                                    <p class="mb-0"><strong>Languages:</strong></p>
                                    <p class="ml-2"> Indonesian</p>
                                    <p class="mb-0"><strong>Specialities:</strong></p>
                                    <p class="ml-2">Opinion, human interest, lifestyle</p>
                                    <p class="text-center mb-0">
                                        <a href="https://docs.google.com/forms/d/1lGx2XK7dDpRApfJiQLsXTlCIro7VXuyU_-FP-lTpEig/edit?ts=5c8b4509"
                                           target="_blank" class="btn btn-sm btn-success">Get talent</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-4 col-md-6">
                            <div class="card cg-card mb-4 border-0 bg-light shadow">
                                <div class="card-header border-bottom-0">
                                    <span class="badge badge-success float-right mt-2">Writer</span>
                                    <h5>Alia F.</h5>
                                </div>
                                <div class="card-body text-secondary">
                                    <p class="mb-0"><strong>Languages:</strong></p>
                                    <p class="ml-2"> Indonesian</p>
                                    <p class="mb-0"><strong>Specialities:</strong></p>
                                    <p class="ml-2">Entertainment, lifestyle, parenting</p>
                                    <p class="text-center mb-0">
                                        <a href="https://docs.google.com/forms/d/1lGx2XK7dDpRApfJiQLsXTlCIro7VXuyU_-FP-lTpEig/edit?ts=5c8b4509"
                                           target="_blank" class="btn btn-sm btn-success">Get talent</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-4 col-md-6">
                            <div class="card cg-card mb-4 border-0 bg-light shadow">
                                <div class="card-header border-bottom-0">
                                    <span class="badge badge-success float-right mt-2">Writer</span>
                                    <h5>Gapey S.</h5>
                                </div>
                                <div class="card-body text-secondary">
                                    <p class="mb-0"><strong>Languages:</strong></p>
                                    <p class="ml-2"> Indonesian</p>
                                    <p class="mb-0"><strong>Specialities:</strong></p>
                                    <p class="ml-2">Lifestyle</p>
                                    <p class="text-center mb-0">
                                        <a href="https://docs.google.com/forms/d/1lGx2XK7dDpRApfJiQLsXTlCIro7VXuyU_-FP-lTpEig/edit?ts=5c8b4509"
                                           target="_blank" class="btn btn-sm btn-success">Get talent</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-4 col-md-6">
                            <div class="card cg-card mb-4 border-0 bg-light shadow">
                                <div class="card-header border-bottom-0">
                                    <span class="badge badge-success float-right mt-2">Writer</span>
                                    <h5>Syakir R.</h5>
                                </div>
                                <div class="card-body text-secondary">
                                    <p class="mb-0"><strong>Languages:</strong></p>
                                    <p class="ml-2"> Indonesian</p>
                                    <p class="mb-0"><strong>Specialities:</strong></p>
                                    <p class="ml-2">Travel</p>
                                    <p class="text-center mb-0">
                                        <a href="https://docs.google.com/forms/d/1lGx2XK7dDpRApfJiQLsXTlCIro7VXuyU_-FP-lTpEig/edit?ts=5c8b4509"
                                           target="_blank" class="btn btn-sm btn-success">Get talent</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-4 col-md-6">
                            <div class="card cg-card mb-4 border-0 bg-light shadow">
                                <div class="card-header border-bottom-0">
                                    <span class="badge badge-success float-right mt-2">Writer</span>
                                    <h5>Lidha M.</h5>
                                </div>
                                <div class="card-body text-secondary">
                                    <p class="mb-0"><strong>Languages:</strong></p>
                                    <p class="ml-2"> Indonesian</p>
                                    <p class="mb-0"><strong>Specialities:</strong></p>
                                    <p class="ml-2">Lifestyle, opinion, arts</p>
                                    <p class="text-center mb-0">
                                        <a href="https://docs.google.com/forms/d/1lGx2XK7dDpRApfJiQLsXTlCIro7VXuyU_-FP-lTpEig/edit?ts=5c8b4509"
                                           target="_blank" class="btn btn-sm btn-success">Get talent</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-4 col-md-6">
                            <div class="card cg-card mb-4 border-0 bg-light shadow">
                                <div class="card-header border-bottom-0">
                                    <span class="badge badge-success float-right mt-2">Writer</span>
                                    <h5>Dina M.</h5>
                                </div>
                                <div class="card-body text-secondary">
                                    <p class="mb-0"><strong>Languages:</strong></p>
                                    <p class="ml-2"> Indonesian</p>
                                    <p class="mb-0"><strong>Specialities:</strong></p>
                                    <p class="ml-2">Culture, human interest, travel</p>
                                    <p class="text-center mb-0">
                                        <a href="https://docs.google.com/forms/d/1lGx2XK7dDpRApfJiQLsXTlCIro7VXuyU_-FP-lTpEig/edit?ts=5c8b4509"
                                           target="_blank" class="btn btn-sm btn-success">Get talent</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-4 col-md-6">
                            <div class="card cg-card mb-4 border-0 bg-light shadow">
                                <div class="card-header border-bottom-0">
                                    <span class="badge badge-success float-right mt-2">Writer</span>
                                    <h5>Ruth N.</h5>
                                </div>
                                <div class="card-body text-secondary">
                                    <p class="mb-0"><strong>Languages:</strong></p>
                                    <p class="ml-2"> Indonesian</p>
                                    <p class="mb-0"><strong>Specialities:</strong></p>
                                    <p class="ml-2">Travel, parenting, culture</p>
                                    <p class="text-center mb-0">
                                        <a href="https://docs.google.com/forms/d/1lGx2XK7dDpRApfJiQLsXTlCIro7VXuyU_-FP-lTpEig/edit?ts=5c8b4509"
                                           target="_blank" class="btn btn-sm btn-success">Get talent</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-4 col-md-6">
                            <div class="card cg-card mb-4 border-0 bg-light shadow">
                                <div class="card-header border-bottom-0">
                                    <span class="badge badge-success float-right mt-2">Writer</span>
                                    <h5>Imawan A.</h5>
                                </div>
                                <div class="card-body text-secondary">
                                    <p class="mb-0"><strong>Languages:</strong></p>
                                    <p class="ml-2"> Indonesian</p>
                                    <p class="mb-0"><strong>Specialities:</strong></p>
                                    <p class="ml-2">Technology, food, automotive</p>
                                    <p class="text-center mb-0">
                                        <a href="https://docs.google.com/forms/d/1lGx2XK7dDpRApfJiQLsXTlCIro7VXuyU_-FP-lTpEig/edit?ts=5c8b4509"
                                           target="_blank" class="btn btn-sm btn-success">Get talent</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-4 col-md-6">
                            <div class="card cg-card mb-4 border-0 bg-light shadow">
                                <div class="card-header border-bottom-0">
                                    <span class="badge badge-success float-right mt-2">Writer</span>
                                    <h5>Andin R.</h5>
                                </div>
                                <div class="card-body text-secondary">
                                    <p class="mb-0"><strong>Languages:</strong></p>
                                    <p class="ml-2"> Indonesian</p>
                                    <p class="mb-0"><strong>Specialities:</strong></p>
                                    <p class="ml-2">Technology, opinion, human interest</p>
                                    <p class="text-center mb-0">
                                        <a href="https://docs.google.com/forms/d/1lGx2XK7dDpRApfJiQLsXTlCIro7VXuyU_-FP-lTpEig/edit?ts=5c8b4509"
                                           target="_blank" class="btn btn-sm btn-success">Get talent</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-4 col-md-6">
                            <div class="card cg-card mb-4 border-0 bg-light shadow">
                                <div class="card-header border-bottom-0">
                                    <span class="badge badge-success float-right mt-2">Writer</span>
                                    <h5>Syafia T.</h5>
                                </div>
                                <div class="card-body text-secondary">
                                    <p class="mb-0"><strong>Languages:</strong></p>
                                    <p class="ml-2"> Indonesian</p>
                                    <p class="mb-0"><strong>Specialities:</strong></p>
                                    <p class="ml-2">Lifestyle, property, technology</p>
                                    <p class="text-center mb-0">
                                        <a href="https://docs.google.com/forms/d/1lGx2XK7dDpRApfJiQLsXTlCIro7VXuyU_-FP-lTpEig/edit?ts=5c8b4509"
                                           target="_blank" class="btn btn-sm btn-success">Get talent</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-4 col-md-6">
                            <div class="card cg-card mb-4 border-0 bg-light shadow">
                                <div class="card-header border-bottom-0">
                                    <span class="badge badge-success float-right mt-2">Writer</span>
                                    <h5>Deddy H.</h5>
                                </div>
                                <div class="card-body text-secondary">
                                    <p class="mb-0"><strong>Languages:</strong></p>
                                    <p class="ml-2"> Indonesian</p>
                                    <p class="mb-0"><strong>Specialities:</strong></p>
                                    <p class="ml-2">Travel, food, lifestyle</p>
                                    <p class="text-center mb-0">
                                        <a href="https://docs.google.com/forms/d/1lGx2XK7dDpRApfJiQLsXTlCIro7VXuyU_-FP-lTpEig/edit?ts=5c8b4509"
                                           target="_blank" class="btn btn-sm btn-success">Get talent</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-4 col-md-6">
                            <div class="card cg-card mb-4 border-0 bg-light shadow">
                                <div class="card-header border-bottom-0">
                                    <span class="badge badge-success float-right mt-2">Writer</span>
                                    <h5>Haya A.</h5>
                                </div>
                                <div class="card-body text-secondary">
                                    <p class="mb-0"><strong>Languages:</strong></p>
                                    <p class="ml-2"> Indonesian</p>
                                    <p class="mb-0"><strong>Specialities:</strong></p>
                                    <p class="ml-2">Lifestyle, health, money &amp; finance</p>
                                    <p class="text-center mb-0">
                                        <a href="https://docs.google.com/forms/d/1lGx2XK7dDpRApfJiQLsXTlCIro7VXuyU_-FP-lTpEig/edit?ts=5c8b4509"
                                           target="_blank" class="btn btn-sm btn-success">Get talent</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-4 col-md-6">
                            <div class="card cg-card mb-4 border-0 bg-light shadow">
                                <div class="card-header border-bottom-0">
                                    <span class="badge badge-success float-right mt-2">Writer</span>
                                    <h5>Darius G.</h5>
                                </div>
                                <div class="card-body text-secondary">
                                    <p class="mb-0"><strong>Languages:</strong></p>
                                    <p class="ml-2"> Indonesian</p>
                                    <p class="mb-0"><strong>Specialities:</strong></p>
                                    <p class="ml-2">Travel, technology</p>
                                    <p class="text-center mb-0">
                                        <a href="https://docs.google.com/forms/d/1lGx2XK7dDpRApfJiQLsXTlCIro7VXuyU_-FP-lTpEig/edit?ts=5c8b4509"
                                           target="_blank" class="btn btn-sm btn-success">Get talent</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-4 col-md-6">
                            <div class="card cg-card mb-4 border-0 bg-light shadow">
                                <div class="card-header border-bottom-0">
                                    <span class="badge badge-success float-right mt-2">Writer</span>
                                    <h5>Sri J.</h5>
                                </div>
                                <div class="card-body text-secondary">
                                    <p class="mb-0"><strong>Languages:</strong></p>
                                    <p class="ml-2"> Indonesian</p>
                                    <p class="mb-0"><strong>Specialities:</strong></p>
                                    <p class="ml-2">Travel</p>
                                    <p class="text-center mb-0">
                                        <a href="https://docs.google.com/forms/d/1lGx2XK7dDpRApfJiQLsXTlCIro7VXuyU_-FP-lTpEig/edit?ts=5c8b4509"
                                           target="_blank" class="btn btn-sm btn-success">Get talent</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-4 col-md-6">
                            <div class="card cg-card mb-4 border-0 bg-light shadow">
                                <div class="card-header border-bottom-0">
                                    <span class="badge badge-success float-right mt-2">Writer</span>
                                    <h5>Murti Y.</h5>
                                </div>
                                <div class="card-body text-secondary">
                                    <p class="mb-0"><strong>Languages:</strong></p>
                                    <p class="ml-2"> Indonesian</p>
                                    <p class="mb-0"><strong>Specialities:</strong></p>
                                    <p class="ml-2">Parenting, lifestyle</p>
                                    <p class="text-center mb-0">
                                        <a href="https://docs.google.com/forms/d/1lGx2XK7dDpRApfJiQLsXTlCIro7VXuyU_-FP-lTpEig/edit?ts=5c8b4509"
                                           target="_blank" class="btn btn-sm btn-success">Get talent</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-4 col-md-6">
                            <div class="card cg-card mb-4 border-0 bg-light shadow">
                                <div class="card-header border-bottom-0">
                                    <span class="badge badge-success float-right mt-2">Writer</span>
                                    <h5>Eka H.</h5>
                                </div>
                                <div class="card-body text-secondary">
                                    <p class="mb-0"><strong>Languages:</strong></p>
                                    <p class="ml-2"> Indonesian</p>
                                    <p class="mb-0"><strong>Specialities:</strong></p>
                                    <p class="ml-2">Travel</p>
                                    <p class="text-center mb-0">
                                        <a href="https://docs.google.com/forms/d/1lGx2XK7dDpRApfJiQLsXTlCIro7VXuyU_-FP-lTpEig/edit?ts=5c8b4509"
                                           target="_blank" class="btn btn-sm btn-success">Get talent</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-4 col-md-6">
                            <div class="card cg-card mb-4 border-0 bg-light shadow">
                                <div class="card-header border-bottom-0">
                                    <span class="badge badge-success float-right mt-2">Writer</span>
                                    <h5>Sulung S.</h5>
                                </div>
                                <div class="card-body text-secondary">
                                    <p class="mb-0"><strong>Languages:</strong></p>
                                    <p class="ml-2"> Indonesian</p>
                                    <p class="mb-0"><strong>Specialities:</strong></p>
                                    <p class="ml-2">Travel, movies</p>
                                    <p class="text-center mb-0">
                                        <a href="https://docs.google.com/forms/d/1lGx2XK7dDpRApfJiQLsXTlCIro7VXuyU_-FP-lTpEig/edit?ts=5c8b4509"
                                           target="_blank" class="btn btn-sm btn-success">Get talent</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-4 col-md-6">
                            <div class="card cg-card mb-4 border-0 bg-light shadow">
                                <div class="card-header border-bottom-0">
                                    <span class="badge badge-success float-right mt-2">Writer</span>
                                    <h5>Ani B.</h5>
                                </div>
                                <div class="card-body text-secondary">
                                    <p class="mb-0"><strong>Languages:</strong></p>
                                    <p class="ml-2"> Indonesian</p>
                                    <p class="mb-0"><strong>Specialities:</strong></p>
                                    <p class="ml-2">Lifestyle, opinion, health</p>
                                    <p class="text-center mb-0">
                                        <a href="https://docs.google.com/forms/d/1lGx2XK7dDpRApfJiQLsXTlCIro7VXuyU_-FP-lTpEig/edit?ts=5c8b4509"
                                           target="_blank" class="btn btn-sm btn-success">Get talent</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-4 col-md-6">
                            <div class="card cg-card mb-4 border-0 bg-light shadow">
                                <div class="card-header border-bottom-0">
                                    <span class="badge badge-success float-right mt-2">Writer</span>
                                    <h5>Dian F.</h5>
                                </div>
                                <div class="card-body text-secondary">
                                    <p class="mb-0"><strong>Languages:</strong></p>
                                    <p class="ml-2"> Indonesian</p>
                                    <p class="mb-0"><strong>Specialities:</strong></p>
                                    <p class="ml-2">Travel, parenting, lifestyle</p>
                                    <p class="text-center mb-0">
                                        <a href="https://docs.google.com/forms/d/1lGx2XK7dDpRApfJiQLsXTlCIro7VXuyU_-FP-lTpEig/edit?ts=5c8b4509"
                                           target="_blank" class="btn btn-sm btn-success">Get talent</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                                            <div class="col-lg-4 col-md-6">
                            <div class="card cg-card mb-4 border-0 bg-light shadow">
                                <div class="card-header border-bottom-0">
                                    <span class="badge badge-success float-right mt-2">Writer</span>
                                    <h5>Ida T.</h5>
                                </div>
                                <div class="card-body text-secondary">
                                    <p class="mb-0"><strong>Languages:</strong></p>
                                    <p class="ml-2"> Indonesian</p>
                                    <p class="mb-0"><strong>Specialities:</strong></p>
                                    <p class="ml-2">Lifestyle, travel,</p>
                                    <p class="text-center mb-0">
                                        <a href="https://docs.google.com/forms/d/1lGx2XK7dDpRApfJiQLsXTlCIro7VXuyU_-FP-lTpEig/edit?ts=5c8b4509"
                                           target="_blank" class="btn btn-sm btn-success">Get talent</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                                    </div>
            </div>
        </div>


        <div class="row justify-content-center" style="background-color: #f7f9fa;">
    <div class="col-md-8 col-lg-6 py-5 text-center">
        <h3 class="text-weight-light">Want to talk more about this? Get in touch.</h3>

        <div class="row mt-5">
            <div class="col-md-8">
                <form role="form" method="post"
                      action="https://getform.io/f/1f5d9b33-58f9-4edb-94db-074986d71623" class="text-left">

                    <div class="form-group">
                        <input id="name" type="text" name="name" class="form-control form-control-sm"
                               placeholder="Your full name" required>
                    </div>

                    <div class="form-group">
                        <input id="email" type="email" name="email" class="form-control form-control-sm"
                               placeholder="Your E-Mail" required>
                    </div>

                    <div class="form-group">
                                    <textarea class="form-control form-control-sm" name="messages" id="messages"
                                              cols="5" rows="3" placeholder="Your messages"
                                              required></textarea>
                    </div>

                    <div class="form-group">
                        <button type="submit" class="btn btn-sm btn-block btn-success">Send us a message
                        </button>
                    </div>

                </form>
            </div>

            <div class="col-md-4 text-left">
                <h5 class="font-weight-bold">ContentGrow</h5>
                <h6>PT Global Konten Adikarya</h6>
                <small class="font-weight-light">
                    APL Office Tower, Lantai 16 Unit 9,
                    Podomoro City (Central Park),
                    Jl. Let. Jend. S. Parman, Kav. 28
                    Jakarta 11470 - Indonesia
                </small>
            </div>
        </div>
    </div>
</div>
    </div>


</body>

</html>

